# Generated by Django 3.1.7 on 2021-03-14 21:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Planet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=300)),
                ('satellites', models.IntegerField(blank=True, default=0, null=True)),
                ('diameter', models.DecimalField(blank=True, decimal_places=10, default=0.0, max_digits=300, null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
