# Generated by Django 3.1.7 on 2021-03-15 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planet',
            name='diameter',
            field=models.DecimalField(blank=True, decimal_places=4, default=0.0, max_digits=300, null=True),
        ),
    ]
